{
  "name": "freeze-extension",
  "version": "1.2.0",
  "private": true,
  "description": "Freeze/thaw, rewind, and unified volume across every open Brave tab.",
  "scripts": {
    "icons": "node scripts/generate-icons.js",
    "pack": "node scripts/pack.js",
    "build": "node scripts/generate-icons.js && node scripts/pack.js"
  },
  "license": "UNLICENSED"
}
